{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/((?!api/|assets/|scene/|.*\\..*).*)", "destination": "/index.html" }],
  "crons": [{ "path": "/api/cron/rates-sync", "schedule": "5 6 * * *" }]
}
